{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:books": "node scripts/build-book-catalog.js",
    "build:recs": "python ../recommender/generate_recommendations.py",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx tsx --test src/lib/mergeCatalogGenres.test.ts src/lib/recommender/weightedApriori.test.ts src/lib/recommender/sentimentKnn.test.ts src/lib/recommender/popularityScore.test.ts src/lib/recommender/tfidfRecommend.test.ts src/lib/appNativeRecommendations.test.ts src/lib/cloudSync.test.ts src/lib/username.test.ts src/lib/profileAvatar.test.ts src/lib/app-reducer.test.ts src/lib/libraryRankings.test.ts src/lib/friendshipCounts.test.ts src/lib/bookIdentity.test.ts src/lib/sentimentFeed.test.ts src/lib/socialGraph.test.ts src/lib/storage.profile.test.ts src/lib/friendProfileSummary.test.ts src/lib/tasteComparison.test.ts src/lib/goodreadsImport.test.ts src/lib/shelves.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
